<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Stacked Cards with Swap Animation</title>
    <style>
      body {
        perspective: 1000px; /* 设置透视 */
        transform-style: preserve-3d;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        width: 200px;
        height: 300px;
        position: relative;
        /* perspective: 1000px; */
        transform-style: preserve-3d; /* 确保子元素在 3D 空间中呈现 */
        transition: transform 0.3s linear;
      }
      .card {
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s linear;
        border-radius: 12px;
      }
      .card1 {
        transform: translate3d(0, 0, 0);
      }
      .card2 {
        background-color: #999;
        transform: translate3d(0, 0, -50px); /* 在 Z 轴上向前移动 20px */
      }
      .container:hover {
        animation: swapStart 0.3s linear forwards,
          swapEnd 0.3s 0.8s linear forwards;
      }
      .container:hover .card1 {
        animation: swapCard1 0.5s 0.3s ease-out forwards;
      }
      .container:hover .card2 {
        animation: swapCard2 0.5s 0.3s ease-out forwards;
      }
      @keyframes swapCard1 {
        0% {
          transform: translate3d(0, 0, 0);
        }
        50% {
          transform: translate3d(-100%, 0, -50px);
        }
        100% {
          transform: translate3d(0, 0, -50px);
        }
      }
      @keyframes swapCard2 {
        0%,
        50% {
          transform: translate3d(0, 0, -50px);
        }
        100% {
          transform: translate3d(0, 0, 0);
        }
      }
      @keyframes swapStart {
        0% {
          transform: rotateY(0);
        }
        100% {
          transform: rotateY(-30deg);
        }
      }
      @keyframes swapEnd {
        0% {
          transform: rotateY(-30deg);
        }
        100% {
          transform: rotateY(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card card1"></div>
      <div class="card card2"></div>
    </div>
  </body>
</html>
