<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Scene with CSS</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    html {
      background-color: gray;
      overflow: visible;
    }

    body {
      perspective: 1000px;
      overflow: hidden;
    }

    .scene {
      min-width: fit-content;
      width: 100vw;
      height: 100vw;
      transform-style: preserve-3d;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: transform 0s;
      transform-origin: center;
      margin: auto;
      position: absolute;
      inset: 0;
      --offset-x: 0px;
      --offset-y: 0px;
      --scale: 1;
      --rotate-x: 0deg;
      --rotate-z: 0deg;
      transform: translateZ(-100px) scale(var(--scale)) translate(var(--offset-x), var(--offset-y)) rotateX(var(--rotate-x)) rotateZ(var(--rotate-z));

      .axisX,
      .axisY,
      .axisZ {
        position: absolute;
        width: 300%;
        height: 2px;
        background-color: red;
        transform-style: preserve-3d;

        &::before {
          content: '';
          width: 100%;
          height: 100%;
          background-color: inherit;
          position: absolute;
          transform: rotate3d(1, 0, 0, 90deg);
          top: 0;
          left: 0;
        }
      }

      .axisY {
        background-color: green;
        transform: rotate3d(0, 0, 1, 90deg);
      }

      .axisZ {
        background-color: blue;
        transform: rotate3d(0, 1, 0, 90deg);
      }

      .plainX,
      .plainY,
      .plainZ {
        position: absolute;
        width: 100%;
        height: 100%;
        --bg: red;
        /* 透明斜条纹背景 */
        background: repeating-linear-gradient(45deg, transparent, var(--bg) 1px, transparent 2px, transparent 3px), repeating-linear-gradient(-45deg, transparent, var(--bg) 1px, transparent 2px, transparent 3px);
        transform-style: preserve-3d;
        opacity: 0.1;
        border: var(--bg) 2px solid;
      }

      .plainY {
        --bg: green;
        transform: rotate3d(1, 0, 0, 90deg);
      }

      .plainZ {
        --bg: blue;
        transform: rotate3d(0, 1, 0, 90deg);
      }
    }

    .block {
      --block-l: 100px;
      --block-w: 100px;
      --block-h: 100px;
      --block-x: 0px;
      --block-y: 0px;
      --block-z: 30px;

      width: var(--block-l);
      height: var(--block-w);
      background-color: #d3d3d3;
      position: absolute;
      transform: translate3d(var(--block-x), var(--block-y), var(--block-z));
      z-index: 1;
      background: linear-gradient(30deg, #ddd 0%, #fff 30%, #fff 50%, #ddd 100%);
      box-shadow: inset 0 -5px 10px #fff;
      transform-style: preserve-3d;

      .side {
        background-color: #d3d3d3;
        position: absolute;
        transform-style: preserve-3d;
      }

      .side.front {
        width: var(--block-l);
        height: var(--block-h);
        bottom: 0;
        left: 0;
        transform: rotate3d(1, 0, 0, 90deg);
        transform-origin: bottom;
      }

      .side.back {
        width: var(--block-l);
        height: var(--block-h);
        top: 0;
        left: 0;
        transform: rotate3d(1, 0, 0, -90deg);
        transform-origin: top;
      }

      .side.left {
        width: var(--block-h);
        height: var(--block-w);
        bottom: 0;
        left: 0;
        transform: rotate3d(0, 1, 0, 90deg);
        transform-origin: left;
      }

      .side.right {
        width: var(--block-h);
        height: var(--block-w);
        bottom: 0;
        right: 0;
        transform: rotate3d(0, 1, 0, -90deg);
        transform-origin: right;
      }

      .side.bottom {
        width: var(--block-l);
        height: var(--block-w);
        filter: brightness(0.7);
        bottom: 0;
        left: 0;
        transform: translate3d(0, 0, calc(-1 * var(--block-h)));
      }
    }

    .wall {
      width: 800px;
      height: 600px;
      position: absolute;
      inset: 0;
      margin: auto;
      z-index: 1;
      background-color: #fff;
      transform: translate3d(0, -150px, 0) rotate3d(1, 0, 0, 90deg);
    }

    .book,
    .phone {
      position: absolute;
      transition: transform 0.5s;
      z-index: 1;
    }

    .book {
      width: 100px;
      height: 150px;
      background-color: #f0e68c;
      bottom: 20px;
      left: 20px;
    }

    .phone {
      width: 100px;
      height: 100px;
      background-color: #808080;
      bottom: 20px;
      right: 10px;
    }
  </style>
</head>

<body>
  <div class="scene" id="scene"></div>
  <script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js"></script>
  <script>
    // VConsole 默认会挂载到 `window.VConsole` 上
    var vConsole = new window.VConsole();
  </script>
  <script src="./desk-scene.js"></script>
  <script src="./desk-block.js"></script>
  <script>
    let scene;

    scene = new Scene(document.getElementById('scene'));
    scene.showAxis();
    scene.showPlain();
    const table = new Block({ l: 400, w: 300, h: 20 });
    const wall = new Mesh({ l: 800, w: 600 });
    scene.append(table);
    scene.append(wall);

    const book = new Mesh('book', 100, 150, 20, 20);
    const phone = new Mesh('phone', 100, 100, 20, 10);
    table.append(book);
    table.append(phone);

    book.addClickListener((e) => {
      e.stopPropagation();
      if (scene.camera.bigMode) {
        scene.camera.reset();
      } else {
        const centerX = book.boundingRect.left + book.boundingRect.width / 2 - scene.camera.sceneRect.width / 2 - scene.camera.sceneRect.left;
        const centerY = book.boundingRect.top + book.boundingRect.height / 2 - scene.camera.sceneRect.height / 2 - scene.camera.sceneRect.top;
        scene.camera.focus(centerX, centerY);
      }
    });

    phone.addClickListener((e) => {
      e.stopPropagation();
      if (scene.camera.bigMode) {
        scene.camera.reset();
      } else {
        const centerX = phone.boundingRect.left + phone.boundingRect.width / 2 - scene.camera.sceneRect.width / 2 - scene.camera.sceneRect.left;
        const centerY = phone.boundingRect.top + phone.boundingRect.height / 2 - scene.camera.sceneRect.height / 2 - scene.camera.sceneRect.top;
        scene.camera.focus(centerX, centerY);
      }
    });
  </script>
</body>

</html>