<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
  </head>
  <body>
    <style>
      .app {
        margin: auto;
        width: 375px;
        height: 700px;
        overflow: hidden;
        border: 1px solid #000;
        position: relative;
        background: #add8e6;
        background: #add8e6;
      }
      .wrap {
        width: 100px;
        height: 300px;
        background: #8fbc8f;
        border-top-left-radius: 50% 100%;
        border-top-right-radius: 50% 100%;
        position: absolute;
        bottom: 200px;
        left: -50px;
      }
      .wrap2 {
        /* background: linear-gradient(0deg, transparent, #e4e5e6 50px, #00416a); */
        width: 200px;
        height: 200px;
        left: 0px;
        z-index: 10;
      }
      .wrap3 {
        width: 100px;
        height: 220px;
        left: 150px;
      }
      .wrap4 {
        left: 200px;
        width: 150px;
      }
      .wrap5 {
        height: 250px;
        left: 300px;
      }

      .wrap6 {
        height: 400px;
        width: 1000px;
        left: 50%;
        bottom: -200px;
        transform: translateX(-50%);
        z-index: 20;
      }

      .cloud {
        width: 50px;
        height: 50px;
      }
    </style>
    <div class="app">
      <!-- <div class="wrap wrap1"></div>
      <div class="wrap wrap2"></div>
      <div class="wrap wrap3"></div>
      <div class="wrap wrap4"></div>
      <div class="wrap wrap5"></div> -->
      <div class="wrap wrap6"></div>
      <img
        class="cloud"
        src="./cloud.png"
        alt=""
      />
      <img
        class="cloud"
        src="./cloud.png"
        alt=""
      />
      <img
        class="cloud"
        src="./cloud.png"
        alt=""
      />
      <img
        class="cloud"
        src="./cloud.png"
        alt=""
      />
    </div>
  </body>
</html>
